data/resources.json (before)
{
  "title": "DevFest Pisa 2020",
  "description": "We are happy to announce that DevFest Pisa will take place on April 18/19th 2019, in the Aula Magna of Polo Fibonacci! We want this DevFest to be an event organized by the community, for the community. We want to allow to everyone to be part of the DevFest Pisa organization, either as a speaker, as a volunteer or as a organizer.",
  "image": "images/social-share.png",
  "keywords": "event, gdg, gde, devfest, google, pisa, tuscany, italy programming, android, chrome, polymer, developers, web, cloud, androiddev",
  "dates": "April 18-19, 2020",
  "partnershipProposition": "https://bit.ly/dfpi20-partners",
  "c4pLink": "https://bit.ly/dfpi20-c4p",
  "share": "Share",
  "followOur": "Follow our",
  "followUs": "Follow us",
  "emailUs": "Email us",
  "partnershipResources": "Partnership Resources",
  "eventResources": "Event Resources",
  "buyTicket": "Get a ticket",
  "answerC4P": "Submit a talk",
  "becomePartner": "Become a Partner",
  "becomeHelper": "Become a Helper",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "viewHighlights": "See the video recap",
  "offlineMessage": "You can still work offline.",
  "cachingComplete": "Caching complete! Future visits will work offline.",
  "newVersionAvailable": "A new version of this app is available.",
  "refresh": "Refresh",
  "position": "Position",
  "country": "Country",
  "time": "Time",
  "faq": "/data/faq.md",
  "locationSource": "/data/location.md",
  "mapSource": "/data/map.md",
  "coc": "/data/coc.md",
  "timezoneOffset": "-180",
  "footer": {
    "blog": "Blog"
  },
  "mySchedule": {
    "title": "My Schedule",
    "browseSession": "Browse sessions"
  },
  "footerRelBlock": [
    {
      "title": "About",
      "links": [
        {
          "name": "GDG Pisa",
          "url": "https://gdgpisa.it/",
          "newTab": true
        },
        {
          "name": "Google Developers Group",
          "url": "https://developers.google.com/",
          "newTab": true
        },
        {
          "name": "Meet the Team",
          "url": "https://devfest.gdgpisa.it/team/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Explore Past DevFests",
      "links": [
        {
          "name": "DevFest Pisa 0.1",
          "url": "https://2018.devfest.gdgpisa.it/",
          "newTab": true
        },
        {
          "name": "DevFest Pisa 2019",
          "url": "https://2019.devfest.gdgpisa.it/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Event Resources",
      "links": [
        {
          "name": "Partnership Proposal (English)",
          "url": "https://bit.ly/dfpi20-partners-en",
          "newTab": true
        },
        {
          "name": "Partnership Proposal (Italian)",
          "url": "https://bit.ly/dfpi20-partners",
          "newTab": true
        },
        {
          "name": "Media Kit",
          "url": "https://bit.ly/dfpi20-mediakit",
          "newTab": true
        }
      ]
    }
  ],
  "subscribeNote": "No spam, only the latest news and updates!",
  "codeOfConduct": "Code of Conduct",
  "aboutBlock": {
    "title": "DevFest Pisa is getting bigger in 2020!",
    "callToAction": {
      "featuredSessions": {
        "description": "GDG Pisa is happy to announce that DevFest Pisa is growing this year! In 2020 you will have 2 entire days to enjoy a conference all about Android, Web, Cloud and Google technologies in the hearth of Tuscany.",
        "label": "Read the full announcement",
        "link": "blog/posts/dfpi20-announced/"
      },
      "howItWas": {
        "description": "DevFest Pisa 2019 was a just awesome! You don't believe us? Check out the video recap and make sure you don't miss it this year!",
        "label": "See the video recap",
        "youtubeId": "h5d-EOTWOOU"
      }
    },
    "statisticsBlock": {
      "attendees": {
        "label": "Attendees",
        "number": "500+"
      },
      "days": {
        "label": "Speakers",
        "number": "40+"
      },
      "sessions": {
        "label": "Days",
        "number": "2"
      },
      "tracks": {
        "label": "Sessions",
        "number": "40+"
      }
    }
  },
  "ticketsBlock": {
    "title": "Tickets",
    "ticketsDetails": "Tickets grant access to all conference sections/workshops, coffee breaks, lunch and party.",
    "soldOut": "You missed it!",
    "notAvailableYet": "Not available yet",
    "save": "Save ${discount}% today"
  },
  "partnersBlock": {
    "title": "Partners",
    "button": "Become a partner",
    "proposalit": "Read the Proposal 🇮🇹",
    "proposaliturl": "https://bit.ly/dfpi20-partners",
    "proposalen": "Read the Proposal 🇬🇧",
    "proposalenurl": "https://bit.ly/dfpi20-partners-en",
    "form": {
      "title": "Become a partner!",
      "submitLabel": "Submit",
      "fullName": "Full Name",
      "companyName": "Company Name"
    },
    "toast": "We will contact you soon!"
  },
  "featuredVideos": {
    "title": "DFPI'19 featured videos",
    "callToAction": {
      "label": "See all videos",
      "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
    }
  },
  "blog": {
    "published": "Published",
    "suggested": "Up next"
  },
  "latestPostsBlock": {
    "title": "The latest news",
    "callToAction": {
      "label": "View all stories",
      "link": "/blog/"
    }
  },
  "speakers": {
    "skills": "Skills",
    "previousYears": "Years",
    "previousYear": "Year"
  },
  "speakersBlock": {
    "title": "Featured speakers",
    "callToAction": {
      "label": "View all speakers",
      "link": "/speakers/"
    }
  },
  "previousSpeakersBlock": {
    "title": "Previous speakers",
    "callToAction": {
      "label": "View all",
      "link": "/previous-speakers/"
    }
  },
  "galleryBlock": {
    "title": "#devfestpisa highlights",
    "description": "After two amazing DevFest Pisa, we're looking forward to a bigger/better event in 2020!",
    "callToAction": {
      "label": "See all photos",
      "link": "https://photos.app.goo.gl/cRcVqhNuxt4zwDVQ9"
    }
  },
  "mapBlock": {
    "title": "Location"
  },
  "subscribeBlock": {
    "callToAction": {
      "description": "Get notified about the important conference updates",
      "label": "Subscribe"
    },
    "yourEmail": "Your email",
    "emailAddress": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "formTitle": "Get the latest updates, insights and news about GDG DevFest Pisa sent to your inbox.",
    "emailRequired": "Please enter a valid email address.",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "close": "Close",
    "generalError": "Some error has occured. Please, try again later.",
    "toast": "Successfully subscribed!"
  },
  "team": {
    "description": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Pisa](https://gdgpisa.it/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with local audience to boost development of IT."
  },
  "schedule": {
    "saveSessionsSignedOut": "Sign in to save sessions"
  },
  "feedback": {
    "save": "Save",
    "headline": "Review session",
    "leaveFeedback": "to leave feedback",
    "sendFeedbackSignedOut": "Sign in to leave feedback",
    "feedbackRecorded": "Your saved",
    "feedbackDeleted": "Feedback deleted",
    "helperText": "Comments will be anonymously provided to speakers",
    "somethingWentWrong": "Something went wrong",
    "contentCaption": "Content quality",
    "styleCaption": "Presentation style",
    "deleteFeedback": "Delete",
    "sessionClosed": "Session reviews are not open"
  },
  "sessionDetails": {
    "contentLevel": "Content level",
    "language": "Language",
    "viewPresentation": "View presentation",
    "viewVideo": "View video",
    "speakers": "Speakers"
  },
  "speakerDetails": {
    "sessions": "Sessions"
  },
  "notifications": {
    "default": "Enable notifications",
    "enabled": "We will miss you but you can unsubscribe anytime",
    "blocked": "We can't send you notifications right now. Please enable notifications in your browser",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "enable": {
      "label": "Enable",
      "link": "https://pushassist.com/knowledgebase/how-to-enable-or-disable-push-notifications-on-chrome-firefox-safari-b/"
    },
    "toast": {
      "title": "Open"
    }
  },
  "aboutOrganizerBlock": {
    "image": "/images/team.jpg",
    "blocks": [
      {
        "title": "Organizer",
        "description": "<a href='https://gdgpisa.it' target='_blank'>GDG Pisa</a>, the local Google Developer Group of Pisa, is proud organizer of DevFest Pisa 2020",
        "callToAction": {
          "label": "Open team page",
          "link": "/team"
        }
      },
      {
        "title": "What is GDG?",
        "description": "Google Developers Group (GDG) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion",
        "callToAction": {
          "label": "Read more",
          "link": "https://developers.google.com/groups/",
          "newTab": true
        }
      }
    ]
  },
  "signInDialog": {
    "alreadyHaveAccount": "You already have an account",
    "alreadyUsed": "You've already used",
    "signInToContinue": {
      "part1": "Sign in with",
      "part2": "to continue."
    }
  },
  "filters": {
    "title": "Filters",
    "results": "Results",
    "tags": "Tags",
    "complexity": "Complexity",
    "clear": "Clear all"
  },
  "addToHomeScreen": {
    "cta": "Add to Home Screen"
  }
}

data/resources.json (after)
{
  "title": "DevFest Pisa 2020",
  "description": "We are happy to announce that DevFest Pisa will take place on April 18/19th 2019, in the Aula Magna of Polo Fibonacci! We want this DevFest to be an event organized by the community, for the community. We want to allow to everyone to be part of the DevFest Pisa organization, either as a speaker, as a volunteer or as a organizer.",
  "image": "images/social-share.png",
  "keywords": "event, gdg, gde, devfest, google, pisa, tuscany, italy programming, android, chrome, polymer, developers, web, cloud, androiddev",
  "dates": "April 18-19, 2020",
  "partnershipProposition": "https://bit.ly/dfpi20-partners",
  "c4pLink": "https://bit.ly/dfpi20-c4p",
  "share": "Share",
  "followOur": "Follow our",
  "followUs": "Follow us",
  "emailUs": "Email us",
  "partnershipResources": "Partnership Resources",
  "eventResources": "Event Resources",
  "buyTicket": "Get a ticket",
  "answerC4P": "Submit a talk",
  "becomePartner": "Become a Partner",
  "becomeHelper": "Become a Helper",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "viewHighlights": "See the video recap",
  "offlineMessage": "You can still work offline.",
  "cachingComplete": "Caching complete! Future visits will work offline.",
  "newVersionAvailable": "A new version of this app is available.",
  "refresh": "Refresh",
  "position": "Position",
  "country": "Country",
  "time": "Time",
  "faq": "/data/faq.md",
  "locationSource": "/data/location.md",
  "mapSource": "/data/map.md",
  "coc": "/data/coc.md",
  "timezoneOffset": "-180",
  "footer": {
    "blog": "Blog"
  },
  "mySchedule": {
    "title": "My Schedule",
    "browseSession": "Browse sessions"
  },
  "footerRelBlock": [
    {
      "title": "About",
      "links": [
        {
          "name": "GDG Pisa",
          "url": "https://gdgpisa.it/",
          "newTab": true
        },
        {
          "name": "Google Developers Group",
          "url": "https://developers.google.com/",
          "newTab": true
        },
        {
          "name": "Meet the Team",
          "url": "/team",
          "newTab": false
        }
      ]
    },
    {
      "title": "Explore Past DevFests",
      "links": [
        {
          "name": "DevFest Pisa 0.1",
          "url": "https://2018.devfest.gdgpisa.it/",
          "newTab": true
        },
        {
          "name": "DevFest Pisa 2019",
          "url": "https://2019.devfest.gdgpisa.it/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Event Resources",
      "links": [
        {
          "name": "Partnership Proposal (English)",
          "url": "https://bit.ly/dfpi20-partners-en",
          "newTab": true
        },
        {
          "name": "Partnership Proposal (Italian)",
          "url": "https://bit.ly/dfpi20-partners",
          "newTab": true
        },
        {
          "name": "Media Kit",
          "url": "https://bit.ly/dfpi20-mediakit",
          "newTab": true
        }
      ]
    }
  ],
  "subscribeNote": "No spam, only the latest news and updates!",
  "codeOfConduct": "Code of Conduct",
  "aboutBlock": {
    "title": "DevFest Pisa is getting bigger in 2020!",
    "callToAction": {
      "featuredSessions": {
        "description": "GDG Pisa is happy to announce that DevFest Pisa is growing this year! In 2020 you will have 2 entire days to enjoy a conference all about Android, Web, Cloud and Google technologies in the hearth of Tuscany.",
        "label": "Read the full announcement",
        "link": "blog/posts/dfpi20-announced/"
      },
      "howItWas": {
        "description": "DevFest Pisa 2019 was a just awesome! You don't believe us? Check out the video recap and make sure you don't miss it this year!",
        "label": "See the video recap",
        "youtubeId": "h5d-EOTWOOU"
      }
    },
    "statisticsBlock": {
      "attendees": {
        "label": "Attendees",
        "number": "500+"
      },
      "days": {
        "label": "Speakers",
        "number": "40+"
      },
      "sessions": {
        "label": "Days",
        "number": "2"
      },
      "tracks": {
        "label": "Sessions",
        "number": "40+"
      }
    }
  },
  "ticketsBlock": {
    "title": "Tickets",
    "ticketsDetails": "Tickets grant access to all conference sections/workshops, coffee breaks, lunch and party.",
    "soldOut": "You missed it!",
    "notAvailableYet": "Not available yet",
    "save": "Save ${discount}% today"
  },
  "partnersBlock": {
    "title": "Partners",
    "button": "Become a partner",
    "proposalit": "Read the Proposal 🇮🇹",
    "proposaliturl": "https://bit.ly/dfpi20-partners",
    "proposalen": "Read the Proposal 🇬🇧",
    "proposalenurl": "https://bit.ly/dfpi20-partners-en",
    "form": {
      "title": "Become a partner!",
      "submitLabel": "Submit",
      "fullName": "Full Name",
      "companyName": "Company Name"
    },
    "toast": "We will contact you soon!"
  },
  "featuredVideos": {
    "title": "DFPI'19 featured videos",
    "callToAction": {
      "label": "See all videos",
      "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
    }
  },
  "blog": {
    "published": "Published",
    "suggested": "Up next"
  },
  "latestPostsBlock": {
    "title": "The latest news",
    "callToAction": {
      "label": "View all stories",
      "link": "/blog/"
    }
  },
  "speakers": {
    "skills": "Skills",
    "previousYears": "Years",
    "previousYear": "Year"
  },
  "speakersBlock": {
    "title": "Featured speakers",
    "callToAction": {
      "label": "View all speakers",
      "link": "/speakers/"
    }
  },
  "previousSpeakersBlock": {
    "title": "Previous speakers",
    "callToAction": {
      "label": "View all",
      "link": "/previous-speakers/"
    }
  },
  "galleryBlock": {
    "title": "#devfestpisa highlights",
    "description": "After two amazing DevFest Pisa, we're looking forward to a bigger/better event in 2020!",
    "callToAction": {
      "label": "See all photos",
      "link": "https://photos.app.goo.gl/cRcVqhNuxt4zwDVQ9"
    }
  },
  "mapBlock": {
    "title": "Location"
  },
  "subscribeBlock": {
    "callToAction": {
      "description": "Get notified about the important conference updates",
      "label": "Subscribe"
    },
    "yourEmail": "Your email",
    "emailAddress": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "formTitle": "Get the latest updates, insights and news about GDG DevFest Pisa sent to your inbox.",
    "emailRequired": "Please enter a valid email address.",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "close": "Close",
    "generalError": "Some error has occured. Please, try again later.",
    "toast": "Successfully subscribed!"
  },
  "team": {
    "description": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Pisa](https://gdgpisa.it/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with local audience to boost development of IT."
  },
  "schedule": {
    "saveSessionsSignedOut": "Sign in to save sessions"
  },
  "feedback": {
    "save": "Save",
    "headline": "Review session",
    "leaveFeedback": "to leave feedback",
    "sendFeedbackSignedOut": "Sign in to leave feedback",
    "feedbackRecorded": "Your saved",
    "feedbackDeleted": "Feedback deleted",
    "helperText": "Comments will be anonymously provided to speakers",
    "somethingWentWrong": "Something went wrong",
    "contentCaption": "Content quality",
    "styleCaption": "Presentation style",
    "deleteFeedback": "Delete",
    "sessionClosed": "Session reviews are not open"
  },
  "sessionDetails": {
    "contentLevel": "Content level",
    "language": "Language",
    "viewPresentation": "View presentation",
    "viewVideo": "View video",
    "speakers": "Speakers"
  },
  "speakerDetails": {
    "sessions": "Sessions"
  },
  "notifications": {
    "default": "Enable notifications",
    "enabled": "We will miss you but you can unsubscribe anytime",
    "blocked": "We can't send you notifications right now. Please enable notifications in your browser",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "enable": {
      "label": "Enable",
      "link": "https://pushassist.com/knowledgebase/how-to-enable-or-disable-push-notifications-on-chrome-firefox-safari-b/"
    },
    "toast": {
      "title": "Open"
    }
  },
  "aboutOrganizerBlock": {
    "image": "/images/team.jpg",
    "blocks": [
      {
        "title": "Organizer",
        "description": "<a href='https://gdgpisa.it' target='_blank'>GDG Pisa</a>, the local Google Developer Group of Pisa, is proud organizer of DevFest Pisa 2020",
        "callToAction": {
          "label": "Open team page",
          "link": "/team"
        }
      },
      {
        "title": "What is GDG?",
        "description": "Google Developers Group (GDG) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion",
        "callToAction": {
          "label": "Read more",
          "link": "https://developers.google.com/groups/",
          "newTab": true
        }
      }
    ]
  },
  "signInDialog": {
    "alreadyHaveAccount": "You already have an account",
    "alreadyUsed": "You've already used",
    "signInToContinue": {
      "part1": "Sign in with",
      "part2": "to continue."
    }
  },
  "filters": {
    "title": "Filters",
    "results": "Results",
    "tags": "Tags",
    "complexity": "Complexity",
    "clear": "Clear all"
  },
  "addToHomeScreen": {
    "cta": "Add to Home Screen"
  }
}

data/resources.json (diff)
@@ -54,8 +54,8 @@
         },
         {
           "name": "Meet the Team",
-          "url": "https://devfest.gdgpisa.it/team/",
-          "newTab": true
+          "url": "/team",
+          "newTab": false
         }
       ]
     },
