data/settings.json (before)
{
  "organizer": {
    "name": "GDG Pisa",
    "twitter": "gdgPisa",
    "blog": "https://gdgpisa.it/blog",
    "url": "https://gdgpisa.it/"
  },
  "startDate": "2020-04-18T08:00:00+02:00",
  "endDate": "2020-04-19T18:00:00+02:00",
  "webapp": {
    "shortName": "DevFest Pisa",
    "themeColor": "#673AB7",
    "backgroundColor": "#673AB7"
  },
  "dateFormat": {
    "locale": "en-US"
  },
  "hashtag": "DevFestPisa",
  "disabledSchedule": false,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },
    {
      "route": "blog",
      "permalink": "/blog/",
      "label": "Blog"
    },
    {
      "route": "location",
      "permalink": "/location/",
      "label": "Location"
    },
    {
      "route": "map",
      "permalink": "/map/",
      "label": "Map"
    },
    {
      "route": "faq",
      "permalink": "/faq/",
      "label": "FAQ"
    },
    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "From the Community, to the Community",
      "background": {
        "color": "#1A237E",
        "image": "/images/backgrounds/home.jpg"
      },
      "fontColor": "#FFF"
    },
    "blog": {
      "title": "Blog",
      "metaDescription": "Read stories from our team",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "speakers": {
      "title": "Speakers",
      "metaDescription": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "description": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "cod": {
      "title": "Code Of Conduct",
      "metaDescription": "Lear more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "faq": {
      "title": "FAQ",
      "metaDescription": "Please find in this page, all the answers to the Frequently Asked Questions about DevFest Pisa 2019",
      "description": "Please find in this page, all the answers to the Frequently Asked Questions about DevFest Pisa 2019",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "location": {
      "title": "Location",
      "metaDescription": "Please find directions and address of the venue on this page",
      "description": "Please find directions and address of the venue on this page",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "map": {
      "title": "Map",
      "metaDescription": "Please find here a map of our venue",
      "description": "Please find here a map of our venue",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "Polo Fibonacci",
    "city": "Pisa",
    "short": "Pisa, Tuscany, Italy",
    "address": "Largo Bruno Pontecorvo, 3",
    "pointer": {
      "latitude": 43.721653,
      "longitude": 10.408442,
      "zoom": 5
    },
    "mapCenter": {
      "latitude": 42,
      "longitude": 9
    },
    "description": "Directly in the center of Pisa, just a few meter next to the University Computer Science department"
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "meetup",
        "url": "https://www.meetup.com/GDG-Pisa/"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/gdgpisa/"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/gdgPisa/"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/gdgPisa"
      },
      {
        "name": "youtube",
        "url": "https://www.youtube.com/channel/UCpELmCo9iPDmZTyFLcb5YBw"
      }
    ],
    "share": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sharer.php?u="
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "pisagdg+devfest@gmail.com",
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 2
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 4
    },
    "previousSpeakers": {
      "itemsCount": 6
    },
    "tickets": {
      "itemsCount": 5
    }
  }
}

data/settings.json (after)
{
  "organizer": {
    "name": "GDG Pisa",
    "twitter": "gdgPisa",
    "blog": "https://gdgpisa.it/blog",
    "url": "https://gdgpisa.it/"
  },
  "startDate": "2020-04-18T08:00:00+02:00",
  "endDate": "2020-04-19T18:00:00+02:00",
  "webapp": {
    "shortName": "DevFest Pisa",
    "themeColor": "#C62828",
    "backgroundColor": "#C62828"
  },
  "dateFormat": {
    "locale": "en-US"
  },
  "hashtag": "DevFestPisa",
  "disabledSchedule": false,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },
    {
      "route": "blog",
      "permalink": "/blog/",
      "label": "Blog"
    },
    {
      "route": "location",
      "permalink": "/location/",
      "label": "Location"
    },
    {
      "route": "map",
      "permalink": "/map/",
      "label": "Map"
    },
    {
      "route": "faq",
      "permalink": "/faq/",
      "label": "FAQ"
    },
    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "From the Community, to the Community",
      "background": {
        "color": "#1A237E",
        "image": "/images/backgrounds/home.jpg"
      },
      "fontColor": "#FFF"
    },
    "blog": {
      "title": "Blog",
      "metaDescription": "Read stories from our team",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "speakers": {
      "title": "Speakers",
      "metaDescription": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "description": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "cod": {
      "title": "Code Of Conduct",
      "metaDescription": "Lear more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "faq": {
      "title": "FAQ",
      "metaDescription": "Please find in this page, all the answers to the Frequently Asked Questions about DevFest Pisa 2019",
      "description": "Please find in this page, all the answers to the Frequently Asked Questions about DevFest Pisa 2019",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "location": {
      "title": "Location",
      "metaDescription": "Please find directions and address of the venue on this page",
      "description": "Please find directions and address of the venue on this page",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "map": {
      "title": "Map",
      "metaDescription": "Please find here a map of our venue",
      "description": "Please find here a map of our venue",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "Polo Fibonacci",
    "city": "Pisa",
    "short": "Pisa, Tuscany, Italy",
    "address": "Largo Bruno Pontecorvo, 3",
    "pointer": {
      "latitude": 43.721653,
      "longitude": 10.408442,
      "zoom": 5
    },
    "mapCenter": {
      "latitude": 42,
      "longitude": 9
    },
    "description": "Directly in the center of Pisa, just a few meter next to the University Computer Science department"
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "meetup",
        "url": "https://www.meetup.com/GDG-Pisa/"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/gdgpisa/"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/gdgPisa/"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/gdgPisa"
      },
      {
        "name": "youtube",
        "url": "https://www.youtube.com/channel/UCpELmCo9iPDmZTyFLcb5YBw"
      }
    ],
    "share": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sharer.php?u="
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "pisagdg+devfest@gmail.com",
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 2
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 4
    },
    "previousSpeakers": {
      "itemsCount": 6
    },
    "tickets": {
      "itemsCount": 5
    }
  }
}

data/settings.json (diff)
@@ -9,8 +9,8 @@
   "endDate": "2020-04-19T18:00:00+02:00",
   "webapp": {
     "shortName": "DevFest Pisa",
-    "themeColor": "#673AB7",
-    "backgroundColor": "#673AB7"
+    "themeColor": "#C62828",
+    "backgroundColor": "#C62828"
   },
   "dateFormat": {
     "locale": "en-US"
